upstream hello_app {
    server unix:///home/vagrant/hello_app.sock fail_timeout=0;
}

server {
    listen 80;
    server_name rails-tutorial;

    location / {
        root /var/www/hello_app;

        proxy_pass http://hello_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
